<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="backgroundcolor" format="color" />
        <attr name="cardbackround" format="color" />
        <attr name="textcolor" format="color" />
        <attr name="tintcolor" format="color" />
        <attr name="buttoncolor" format="color" />
        <attr name="toolbartextcolor" format="color" />
        <attr name="toolbarbackground" format="color" />
        <attr name="toolbarbackTint" format="color" />
        <attr name="categorybordercolor" format="color" />
        <attr name="viewtextcolor" format="color" />
        <attr name="text_details" format="color" />
        <attr name="comment_tint" format="color" />
        <attr name="download_tint_btn" format="color" />
        <attr name="tintclr" format="color" />
        <attr name="profile_icon_tint" format="color" />
        <attr name="comment_tint_color" format="color" />
    </declare-styleable>
<!--
    <declare-styleable name="MaterialSearchView">
        <attr name="databaseSuggestionsEnabled" format="boolean"/>
        <attr name="maxSuggestionsPersisted" format="reference|integer"/>
        <attr name="maxSuggestionsShown" format="reference|integer"/>
        <attr name="voiceFeaturesEnabled" format="boolean"/>
        <attr name="hintText" format="reference"/>
        <attr name="text" format="reference|string"/>
        <attr name="hintTextColor" format="reference"/>
        <attr name="textColor" format="reference"/>
        <attr name="mainIcon" format="reference"/>
        <attr name="voiceIcon" format="reference"/>
        <attr name="clearIcon" format="reference"/>
        <attr name="background" format="reference"/>
        <attr name="backgroundColor" format="reference"/>
        <attr name="iconTintColor" format="reference"/>
    </declare-styleable>-->

</resources>