<resources>

    <!-- Base application theme. -->
    <!--  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
          &lt;!&ndash; Customize your theme here. &ndash;&gt;
          <item name="colorPrimary">@color/colorPrimary</item>
          <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
          <item name="colorAccent">@color/colorAccent</item>
      </style>-->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>

    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#FFFFFF</item>
        <item name="android:titleTextStyle">@style/Theme.MyAppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="Theme.MyAppTheme.ActionBar.TitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="NavigationText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AlertDialogDanger" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="spinner_sec_style" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/gradient_spinner</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>


    <style name="AppThemeTwo" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">#1a237e</item>
        <item name="android:colorControlNormal">#00b0ff</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/grey_10</item>
        <item name="android:progressTint">@color/splash_color</item>
<!--        <item name="android:colorControlActivated">#c51162</item>-->
    </style>

    <style name="spinner_third_style" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:background">@drawable/spinner_custom</item>
        <!--<item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>-->
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>

    <!-- Base application theme. -->
  <!--  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#FFFFFF</item>
        <item name="cardbackround">#FFFFFF</item>
        <item name="textcolor">#000</item>
        <item name="tintctlor">#FFFFFF</item>
        <item name="buttoncolor">#8ADFD7</item>
        <item name="toolbartextcolor">@color/white</item>
        <item name="toolbarbackground">#FFFFFF</item>
        <item name="categorybordercolor">#8ADFD7</item>
        <item name="viewtextcolor">@color/white</item>
        <item name="toolbarbackTint">@color/white</item>
        <item name="text_details">@color/text_gray</item>
        <item name="comment_tint">@color/colorAccent</item>
        <item name="download_tint_btn">@color/colorAccent</item>
        <item name="tintclr">@color/colorPrimary</item>
        <item name="profile_icon_tint">@color/colorAccent</item>
        <item name="comment_tint_color">@color/colorPrimary</item>

    </style>

    <style name="darktheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#111111</item>
        <item name="colorPrimaryDark">#111111</item>
        <item name="colorAccent">#3e4890</item>
        <item name="backgroundcolor">#111111</item>
        <item name="cardbackround">#424242</item>
        <item name="textcolorses">#ffff</item>
        <item name="tintcolor">#ffff</item>
        <item name="buttoncolor">#8ADFD7</item>
        <item name="toolbartextcolor">#ffff</item>
        <item name="toolbarbackground">#111111</item>
        <item name="categorybordercolor">#ffff</item>
        <item name="viewtextcolor">#ffff</item>
        <item name="toolbarbackTint">#ffff</item>
        <item name="text_details">@color/white</item>
        <item name="comment_tint">@color/white</item>
        <item name="download_tint_btn">@color/colorPrimary</item>
        <item name="tintclr">@color/white</item>
        <item name="profile_icon_tint">@color/white</item>
        <item name="comment_tint_color">@color/colorAccent</item>
    </style>-->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#FFFFFF</item>
        <item name="cardbackround">#FFFFFF</item>
        <item name="textcolor">#000</item>
        <item name="tintcolor">#FFFFFF</item>
        <item name="buttoncolor">#8ADFD7</item>
        <item name="toolbartextcolor">@color/white</item>
        <item name="toolbarbackground">#FFFFFF</item>
        <item name="categorybordercolor">#8ADFD7</item>
        <item name="viewtextcolor">@color/white</item>
        <item name="toolbarbackTint">@color/white</item>
        <item name="text_details">@color/text_gray</item>
        <item name="comment_tint">@color/colorAccent</item>
        <item name="download_tint_btn">@color/colorAccent</item>
        <item name="tintclr">@color/colorPrimary</item>
        <item name="profile_icon_tint">@color/colorAccent</item>
        <item name="comment_tint_color">@color/colorPrimary</item>

    </style>

    <style name="darktheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#111111</item>
        <item name="colorPrimaryDark">#111111</item>
        <item name="colorAccent">#3e4890</item>
        <item name="backgroundcolor">#111111</item>
        <item name="cardbackround">#424242</item>
        <item name="textcolor">#ffff</item>
        <item name="tintcolor">#ffff</item>
        <item name="buttoncolor">#8ADFD7</item>
        <item name="toolbartextcolor">#ffff</item>
        <item name="toolbarbackground">#111111</item>
        <item name="categorybordercolor">#ffff</item>
        <item name="viewtextcolor">#ffff</item>
        <item name="toolbarbackTint">#ffff</item>
        <item name="text_details">@color/white</item>
        <item name="comment_tint">@color/white</item>
        <item name="download_tint_btn">@color/colorPrimary</item>
        <item name="tintclr">@color/white</item>
        <item name="profile_icon_tint">@color/white</item>
        <item name="comment_tint_color">@color/colorAccent</item>
    </style>



    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/login_blue</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabSelectedTextColor">@color/login_blue</item>
        <item name="tabTextColor">@color/login_blue</item>
        <item name="tabTextAppearance">@style/MyTabTextAppearance</item>

    </style>

    <style name="MyTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">18sp</item>
        <item name="textAllCaps">false</item>
    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>
</resources>
